/* Main color variables */
:root {
  --primary-green: #2e7d32;     /* Dark green for primary elements */
  --light-green: #4caf50;       /* Lighter green for accents */
  --deep-blue: #1565c0;         /* Dark blue for secondary elements */
  --light-blue: #42a5f5;        /* Lighter blue for accents */
  --success-green: #43a047;     /* Green for success messages */
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000; /* Ensure it's above other elements */
  width: 100%; /* Ensure it spans the full width */
}
.row {
  position: relative;
  top: 50px; /* Moves the div 50px down */
}

/* Text colors */
.text-primary-green {
  color: var(--primary-green) !important;
}

.text-deep-blue {
  color: var(--deep-blue) !important;
}

/* Background colors */
.bg-primary-green {
  background-color: var(--primary-green) !important;
}

.bg-deep-blue {
  background-color: var(--deep-blue) !important;
}

.bg-success-green {
  background-color: var(--success-green) !important;
}

/* Button styles */
.btn-primary-green {
  color: #fff;
  background-color: var(--primary-green);
  border-color: #1b5e20;
}

.btn-primary-green:hover {
  background-color: #1b5e20;
  border-color: #0a3d11;
}

.btn-outline-primary-green {
  color: var(--primary-green);
  border-color: var(--primary-green);
}

.btn-outline-primary-green:hover {
  color: #fff;
  background-color: var(--primary-green);
  border-color: var(--primary-green);
}

.btn-deep-blue {
  color: #fff;
  background-color: var(--deep-blue);
  border-color: #0d47a1;
}

.btn-deep-blue:hover {
  background-color: #0d47a1;
  border-color: #07315d;
}

/* Navbar styling */
.navbar-dark.bg-primary {
  background-color: var(--primary-green) !important;
}

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
  color: white;
}

a {
  color: var(--deep-blue);
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: var(--primary-green);
  border-color: #1b5e20;
}

/* Border styles */
.border-top {
  border-top: 1px solid #e5e5e5;
}

.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

/* Footer styling */
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}

.bg-dark {
  background-color: #1b5e20 !important;
}

/* Feature icons */
.feature-icon {
  font-size: 2.5rem;
  color: var(--light-green);
  margin-bottom: 2rem;
}

/* Section headings */
.section-heading {
  color: var(--primary-green);
  border-bottom: 2px solid var(--light-blue);
  padding-bottom: 10px;
  margin-bottom: 20px;
}

/* Product cards */
.product-card {
  transition: transform 0.3s, box-shadow 0.3s;
  margin-bottom: 20px;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.card-title {
  color: var(--primary-green);
}

/* Cart styling */
.cart-item {
  border-bottom: 1px solid #e0e0e0;
  padding: 10px 0;
  margin-bottom: 10px;
}

.cart-empty {
  text-align: center;
  padding: 20px;
  color: #757575;
}

/* WhatsApp button styling */
.whatsapp-btn {
  background-color: #25D366;
  color: white;
}

.whatsapp-btn:hover {
  background-color: #128C7E;
  color: white;
}

/* Toast notification */
.toast {
  min-width: 200px;
}

/* Accept policy button */
button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

.hero-container {
  position: relative;
  height: 500px; /* Default height */
  overflow: hidden;
  margin-top: 80px; 
  padding: 40px 0; 

}

@media (max-width: 992px) {
  .hero-container {
    min-height: 450px; 
  }
}

@media (max-width: 768px) {
  .hero-container {
    min-height: 400px; 
  }
}

.slideshow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  overflow: hidden;
  word-wrap: break-word;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
}

.col-lg-7 {
  width: 60%;
}

@media (max-width: 992px) {
  .col-lg-7 {
    width: 75%;
  }
}

@media (max-width: 768px) {
  .col-lg-7 {
    width: 100%;
  }
}

.hero-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  font-weight: bold;
  margin-top: -20px;
}
@media (max-width: 768px) {
  .hero-title {
    margin-top: -15px;
    font-size: 2rem;
    text-align: center;
  }
}

.hero-description {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}
.hero-actions {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem; /* Reduced from 6rem */
  flex-wrap: wrap; /* Allow buttons to wrap */
}

@media (max-width: 768px) {
  .hero-actions {
    justify-content: center;
    margin-bottom: 1rem;
  }
}

.team-section, .community-section, .impact-section {
  margin: 3rem 0;
}

.team-section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.team-member {
  flex: 1;
  min-width: 280px;
  max-width: 350px;
  text-align: center;
  margin-bottom: 2rem;
}

.team-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
  border: 4px solid #0d6e58;
}

.team-title {
  color: #0d6e58;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.team-bio {
  font-size: 0.95rem;
  line-height: 1.5;
}

.community-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
  justify-content: center;
}

.gallery-image {
  width: 100%;
  max-width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.community-text {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.impact-statement {
  font-style: italic;
  border-left: 4px solid #0d6e58;
  padding-left: 1rem;
  margin: 2rem 0;
}

.impact-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  margin: 3rem 0;
}

.impact-metric {
  padding: 1.5rem;
  flex: 1;
  min-width: 150px;
}

.impact-number {
  font-size: 3rem;
  font-weight: 700;
  color: #0d6e58;
  display: block;
  margin-bottom: 0.5rem;
}

.community-commitment {
  font-size: 1.2rem;
  line-height: 1.8;
  margin: 2rem 0;
}

.cta-section {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 3rem 0 1rem;
}

.btn-outline-green {
  background-color: transparent;
  color: #0d6e58;
  border: 2px solid #0d6e58;
}

.btn-outline-green:hover {
  background-color: rgba(13, 110, 88, 0.1);
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .team-section, .community-gallery, .impact-section {
      flex-direction: column;
      align-items: center;
  }
  
  .team-member {
      max-width: 100%;
  }
  
  .cta-section {
      flex-direction: column;
  }
}
.btn-primary-green {
  background-color: #2E7D32;
  border-color: #2E7D32;
  color: white;
  transition: all 0.3s ease;
}

.btn-primary-green:hover {
  background-color: #1B5E20;
  border-color: #1B5E20;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.btn-outline-primary-green {
  color: #2E7D32;
  border-color: #2E7D32;
  transition: all 0.3s ease;
}

.btn-outline-primary-green:hover {
  background-color: #2E7D32;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Responsive font sizes */
@media (max-width: 576px) {
  .hero-title {
      font-size: 1.8rem;
  }
  .hero-description {
      font-size: 0.9rem;
  }
  .section-heading {
      font-size: 1.5rem;
  }
}

/* Slideshow styles */
.hero-container {
  position: relative;
  height: 500px;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
  .hero-container {
      height: 400px;
  }
}

@media (max-width: 576px) {
  .hero-container {
      height: 300px;
  }
}

.slideshow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.hero-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.4) 50%, rgba(0,0,0,0) 100%);
  color: white;
}

/* Cart styling */
.floating-cart-btn {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-badge {
  transform: translate(-50%, -50%) !important;
}

/* Toast styling */
.toast {
  opacity: 1 !important;
}

/* Animation classes */
.animate__animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animate__pulse {
  animation-name: pulse;
  animation-timing-function: ease-in-out;
}

@keyframes pulse {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.1);
  }
  100% {
      transform: scale(1);
  }
}/* Custom CSS for responsiveness and animations */
            .filter-buttons {
                flex-wrap: wrap;
            }
            
            .filter-buttons .btn {
                margin-bottom: 0.25rem;
                margin-right: 0.25rem;
                border-radius: 20px;
                padding: 0.375rem 1rem;
                transition: all 0.2s ease;
            }
            
            .add-to-cart-btn {
                border-radius: 4px;
                transition: all 0.3s ease;
                position: relative;
                overflow: hidden;
            }
            
            .add-to-cart-btn:active {
                transform: scale(0.95);
            }
            
            /* Cart positioning for desktop */
            .cart-container {
                position: fixed;
                top: 100px;
                right: 20px;
                width: 320px;
                max-width: 90%;
                z-index: 1030;
                transition: transform 0.3s ease, opacity 0.3s ease;
                max-height: calc(100vh - 150px);
                display: flex;
                flex-direction: column;
            }
            
            .cart-container.collapsed {
                transform: translateX(calc(100% - 40px));
            }
            
            .cart-container .card {
                max-height: calc(100vh - 150px);
                display: flex;
                flex-direction: column;
            }
            
            .cart-container .card-body {
                overflow-y: auto;
                flex: 1;
            }
            
            /* Cart toggle button */
            .cart-toggle-button {
                cursor: pointer;
            }
            
            /* Mobile cart button */
            #mobile-cart-button {
                box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
            }
            
            /* Toast styling */
            .toast {
                min-width: 250px;
            }
            
            /* Cart item styling */
            .cart-item {
                transition: background-color 0.2s ease;
            }
            
            .cart-item:hover {
                background-color: rgba(0,0,0,0.02);
            }
            
            .remove-item {
                opacity: 0.7;
                transition: opacity 0.2s ease;
            }
            
            .remove-item:hover {
                opacity: 1;
            }
            
            /* Media queries for responsiveness */
            @media (max-width: 767.98px) {
                .cart-container.desktop-cart {
                    display: none;
                }
                
                .filter-buttons .btn {
                    flex: 1;
                    min-width: 110px;
                    margin: 0.25rem;
                }
            }
            
            @media (max-width: 575.98px) {
                .filter-buttons {
                    justify-content: center;
                }
                
                .filter-buttons .btn {
                    min-width: 45%;
                }
            }


            .availability-overlay {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: rgba(0, 0, 0, 0.5);
              opacity: 0;
              transition: opacity 0.3s ease;
              pointer-events: none;
          }
          
          .availability-overlay[data-available="false"] {
              opacity: 1;
              pointer-events: auto;
          }
          
          .not-available-text {
              color: white;
              font-weight: bold;
              border-radius: 4px;
              text-transform: uppercase;
              letter-spacing: 1px;
              transform: rotate(-15deg);
              box-shadow: 0 2px 5px rgba(0,0,0,0.2);
          }
          
          .product-card {
              transition: all 0.3s ease;
          }
          
          .product-card .card-img-top {
              transition: filter 0.3s ease;
          }
          
          .availability-overlay[data-available="false"] + .card-body {
              opacity: 0.7;
          }
          
          .product-card:has(.availability-overlay[data-available="false"]) .card-img-top {
              filter: grayscale(80%);
          }